buildscript {
	repositories {
		mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
	}
}

group = 'joseluis8906'
version = '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

bootJar {
    baseName = 'api-contable'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    name "${project.group}/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	//compile("mysql:mysql-connector-java:6.0.6")
	compile ("com.h2database:h2")
	//compile("org.hsqldb:hsqldb")

	testCompile('org.springframework.boot:spring-boot-starter-test');
}
