buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'com.jose.samples.api.contable.Application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("mysql:mysql-connector-java:6.0.6")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	//compile("org.hsqldb:hsqldb")

	testCompile('org.springframework:spring-web')
	testCompile('com.fasterxml.jackson.core:jackson-databind:2.7.5')
	testCompile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.3')
}
